{
  "name": "with-jest-swc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@remirror/pm": "^2.0.3",
    "@remirror/react": "^2.0.24",
    "remirror": "^2.0.23"
  },
  "devDependencies": {
    "@swc/core": "^1.2.210",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^29.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-remirror": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
